// ERQ-META-BEGIN
// {"canonicalization": {"encoding": "utf-8", "newline": "LF", "sort_keys": true}, "doc_type": "json_document", "governance_links": {"acceptance_gates": "00_repo/.cbr/acceptance_gates.yaml", "audit_log": "00_repo/.cbr/audit_log.json", "registry": "00_repo/.cbr/registry.json"}, "integrity": {"algo": "sha256", "canonical_scope": "payload", "value": "9e0870eb7f9267aec6b3103a899f0d45ba98068fb909a723c6931d9828791955"}, "provenance": {"build_id": "e78008dd-5a41-4a96-87fa-e0db05889c92", "builder": "EREP v2.3 FULL", "built_at": "2025-09-12T06:13:49Z", "tools": {"hash": "sha256", "python": "3.11"}}, "source_baseline_hash": "pending", "spec_version": "2.3"}
// ERQ-META-END
# ERQ-META-BEGIN
# {"canonicalization":{"encoding":"utf-8","newline":"LF","sort_keys":true},"doc_type":"manifest","governance_links":{"acceptance_gates":"00_repo/.cbr/acceptance_gates.yaml","audit_log":"00_repo/.cbr/audit_log.json","registry":"00_repo/.cbr/registry.json"},"integrity":{"algo":"sha256","canonical_scope":"payload","value":"85f2a114c5cf96fa4b14d024a04351456d190afd8b4ed19775e53e7323ffd639"},"provenance":{"build_id":"40c9191c-b31e-49cd-86c4-248e6e4715a4","builder":"EREP v2.2","built_at":"2025-09-12T02:53:32Z","tools":{"hashlib":"sha256","python":"3.11.8"}},"source_baseline_hash":"ff16b4e65447d1d6658cdd60d6bb9d426f0a238cd08f4488eea666a53abb8653","spec_version":"2.2"}
# ERQ-META-END
# ERQ-META-BEGIN
# {"canonicalization": {"encoding": "utf-8", "newline": "LF", "sort_keys": true}, "doc_type": "manifest", "governance_links": {"acceptance_gates": "00_repo/.cbr/acceptance_gates.yaml", "audit_log": "00_repo/.cbr/audit_log.json", "registry": "00_repo/.cbr/registry.json"}, "integrity": {"algo": "sha256", "canonical_scope": "payload", "value": "9ae409851122f9e6a8b71e79e2f5e23153f243d3a978418637dcd7e478c7eabd"}, "provenance": {"build_id": "eef59a2c-d106-43a5-86c3-c9d07b9ae0fa", "builder": "EREP v2.2", "built_at": "2025-09-12T02:49:11Z", "tools": {"hash": "sha256", "python": "3.10"}}, "source_baseline_hash": "27fc28fe0f19e3cad5b5d3e44fc1032b732a3d7b5455ed39895731aefc4c6a6d", "spec_version": "2.2"}
# ERQ-META-END
// ERQ-META-BEGIN
// {"doc_type":"machine","spec_version":"2.0","source_baseline_hash":"246d0097ad23b1bdf7615f56f441385b54ce69534d64aa58cff0ba194d67c854","provenance":{"erep_version":"2.2","build_id":"b5ea0a07-8e22-4f6a-9db4-9bbd9e9c5fe2","built_at":"2025-09-12T01:58:15Z","tools":{"python":"3.11.8","hashlib":"sha256"}},"governance_links":{"acceptance_gates":"00_repo/.cbr/acceptance_gates.yaml","registry":"00_repo/.cbr/registry.json","audit_log":"00_repo/.cbr/audit_log.json"},"canonicalization":{"encoding":"utf-8","newline":"LF","sort_keys":true},"integrity":{"algo":"sha256","canonical_scope":"payload","value":"19ad54b62f984e53b458cf27ea34c0b019a182248fd04d89f05a7409bec15820"}}
// ERQ-META-END
{
  "canonicalization": {
    "encoding": "utf-8",
    "newline": "LF",
    "sort_keys": true
  },
  "doc_type": "module_manifest",
  "governance_links": {
    "acceptance_gates": "00_repo/.cbr/acceptance_gates.yaml",
    "audit_log": "00_repo/.cbr/audit_log.json",
    "registry": "00_repo/.cbr/registry.json"
  },
  "integrity": {
    "algo": "sha256",
    "canonical_scope": "payload",
    "value": "9c2acc3c2435c266eeab45b5f2c20b4ba775b2c642cdc87f8afcffb51817bd65"
  },
  "payload": {
    "module": "03_Data"
  },
  "provenance": {
    "build_id": "f7f3dd91-1786-45d1-bac4-0f565d48d93f",
    "builder": "ENERQIS RC1c builder",
    "built_at": "2025-09-10T00:46:55Z",
    "tools": {
      "hashlib": "sha256",
      "python": "3.10"
    }
  },
  "source_baseline_hash": "471210aae34a0cb71fa200aa901d8747e7d0e4f1b6e68781f000f4e17cc22cbb",
  "spec_version": "1.0"
}